* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: var(--ligth-green);
    font-family: var(--fond-manrope);
}

:root{
    --white: #FFFFFF;
    --ligth-green: #ECF2F8;
    --gray: #48556A;
    --ligth-gray:#6E8098;
    --ligth-gray2: #9DAEC2;
    --fond-manrope:'Manrope', sans-serif;
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
h2{
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.25px;
    color: var(--gray);
    margin-bottom: 12px;
}
h3{
    font-weight: 700;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.121875px;
    color: var(--gray);
}
h4{
    color: var(--ligth-gray2);
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 5px;
    text-transform: uppercase;
}
p{
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.121875px;
    color: var(--ligth-gray);
}

button{
    border: none;
}

/* card */
.card{
    display: flex;
    width: 730px;
    height: 280px;
    background: var(--white) ;
    box-shadow: 0px 40px 40px -10px rgba(201, 213, 225, 0.503415);
    border-radius: 10px;
    position: relative;
}
.card-image{
    width: 100%;
    background: url(../img/drawers.jpg);
    background-size: cover;
    border-radius: 10px 0 0 10px;
}
.describe-card{
    padding: 32px 40px;
}

/* user */
.user{
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 16px;
}
.info-user{
    margin-right: 140px;
}
.info-user p{
    color: var(--ligth-gray2); 
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.121875px;
}
.image-user{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* button arrow */

.image-flecha{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--ligth-green);
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-flecha:hover{
    cursor: pointer;
    background-color:#889fbd93;
}

.red{
    display: flex;
    justify-content: space-between;
    padding: 18px 30px;
    position: absolute;
    width: 248px;
    height: 55px;
    background: #48556A;
    border-radius: 10px;
    top: 130px;
    visibility:hidden;
}
.triangulo{
    width: 0px;
    height: 0px;
    position: absolute;
    top: 50px;
    right: 110px;
    border-top: 20px solid var(--gray);
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
}
.iconos{
    display: flex;
    gap: 16px;
}

/* function add js */
.visible{
    visibility:visible;
}

.active-boton{
    background: var(--gray);
}
.active-boton:hover{
    background: var(--ligth-gray);
}
.active-boton .arrow{
    fill: #FFF;
    z-index: 3;
}

@media screen and (max-width: 780px) {
    h2{
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.2px;
    }
    p{
        font-weight: 500;
        font-size: 13px;
        line-height: 20px;
        letter-spacing: 0.121875px;
        color: var(--ligth-gray);
    }
    .card{
        display: flex;
        flex-direction: column;
        width: 327px;
        height: 512px;
    }
    .describe-card{
        padding: 20px 32px;
    }
    .card-image{
        height: 400px;
        background: url(../img/drawers.jpg);
        background-size: cover;
        border-radius: 10px 10px 0 0;
    }
    /* user */
    .user{
        margin-top: 20px;
        display: flex;
        align-items: center;
        gap: 16px;
    }
    .info-user{
        margin-right: 26px;
    }
    .iconos{
        margin-left: 21px;
        display: flex;
        gap: 16px;
    }
    .red{
        display: flex;
        justify-content: start;
        padding: 22px 30px;
        width: 327px;
        height: 64px;
        background: #48556A;
        border-radius: 0 0 10px 10px;
        top: 450px;
        right: 0;
    }
    .active-boton{
        background: var(--white);
        z-index: 3;
    }
    .active-boton .arrow{
        position: absolute;
        bottom: 23px;
        left: 275px;
    }
    .active-boton .triangulo{
        width: 30px;
        height: 30px;
        position: absolute;
        top: 18px;
        right: 30px;
        background-color: var(--ligth-gray);
        border: none;
        border-radius: 50%;
    }
    
}
